#!/usr/bin/bash

APP_ENV='development'
NODE_ENV='development'

# if using Contentful
# CONTENTFUL_HOST='cdn.contentful.com' # (production)
CONTENTFUL_HOST='preview.contentful.com' # (staging)
CONTENTFUL_SPACE=''
CONTENTFUL_TOKEN=''
